
@-webkit-keyframes play {
  0% {
    opacity: 0;
    -webkit-transform: translate(-50%, -50%) scale(0.85);
    transform: translate(-50%, -50%) scale(0.85);
  }
  50% {
    opacity: 0.8;
  }
  100% {
    opacity: 0;
    -webkit-transform: translate(-50%, -50%) scale(1);
    transform: translate(-50%, -50%) scale(1);
  }
}

@keyframes play {
  0% {
    opacity: 0;
    -webkit-transform: translate(-50%, -50%) scale(0.85);
    transform: translate(-50%, -50%) scale(0.85);
  }
  50% {
    opacity: 0.8;
  }
  100% {
    opacity: 0;
    -webkit-transform: translate(-50%, -50%) scale(1);
    transform: translate(-50%, -50%) scale(1);
  }
}

@-webkit-keyframes pause {
  0% {
    opacity: 0;
    -webkit-transform: translate(-50%, -50%) scale(0.85);
    transform: translate(-50%, -50%) scale(0.85);
  }
  50% {
    opacity: 0.8;
  }
  100% {
    opacity: 0;
    -webkit-transform: translate(-50%, -50%) scale(1);
    transform: translate(-50%, -50%) scale(1);
  }
}

@keyframes pause {
  0% {
    opacity: 0;
    -webkit-transform: translate(-50%, -50%) scale(0.85);
    transform: translate(-50%, -50%) scale(0.85);
  }
  50% {
    opacity: 0.8;
  }
  100% {
    opacity: 0;
    -webkit-transform: translate(-50%, -50%) scale(1);
    transform: translate(-50%, -50%) scale(1);
  }
}

@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fade-in-out {
  0%,
  100% {
    opacity: 0;
  }
  30%,
  70% {
    opacity: 1;
  }
}

@keyframes fade-in-out {
  0%,
  100% {
    opacity: 0;
  }
  30%,
  70% {
    opacity: 1;
  }
}

@-webkit-keyframes ellipsis {
  to {
    width: 125%;
  }
}

@keyframes ellipsis {
  to {
    width: 125%;
  }
}

@-webkit-keyframes slide-up {
  0%,
  90% {
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  100% {
    -webkit-transform: translateX(-50%) translateY(-100%);
    transform: translateX(-50%) translateY(-100%);
  }
}

@keyframes slide-up {
  0%,
  90% {
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  100% {
    -webkit-transform: translateX(-50%) translateY(-100%);
    transform: translateX(-50%) translateY(-100%);
  }
}

@media (max-width: 767px) {
  .footer {
    left: 15px;
    bottom: 5px;
    right: 15px;
  }
  .footer .footer-links span a {
    font-size: 10px;
  }
}
.welcome {
  font-family: "Roboto", sans-serif;
  height: 100%;
  position: fixed;
  width: 100%;
  z-index: 1;
}
.welcome__window {
  background: #333;
  border: 1px solid #636363;
  color: #fff;
  height: auto;
  left: 50%;
  overflow: auto;
  padding: 2em;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 36em;
}
@media (max-width: 767px) {
  .welcome__window {
    left: 1em;
    max-height: calc(100% - 3em);
    padding: 1.5em;
    right: 1em;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: auto;
  }
}
@media (max-width: 360px) {
  .welcome__window {
    font-size: 0.9em;
  }
}
.welcome__window > div {
  position: relative;
}
.welcome__window > div > span {
  display: block;
  opacity: 0;
}
.welcome__window > div > span:not(:last-child) {
  -webkit-animation: fade-in-out 1.25s;
  animation: fade-in-out 1.25s;
  font-size: 1.4em;
  left: 50%;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
.welcome__window > div > span:last-child {
  -webkit-animation: fade-in 1.5s forwards;
  animation: fade-in 1.5s forwards;
}
.welcome__window > div > span:nth-child(2),
.welcome__window > div > span:nth-child(2) i::before {
  -webkit-animation-delay: 1.25s;
  animation-delay: 1.25s;
}
.welcome__window > div > span:nth-child(3),
.welcome__window > div > span:nth-child(3) i::before {
  -webkit-animation-delay: 2.5s;
  animation-delay: 2.5s;
}
.welcome__window > div > span:nth-child(4) {
  -webkit-animation-delay: 4s;
  animation-delay: 4s;
}
.welcome__title {
  font-size: 1.6em;
  margin: 0 0 0.8em;
}
.welcome__last {
  margin: 2em 0;
}
.welcome p {
  line-height: 1.4em;
}
.welcome i {
  position: relative;
}
.welcome i::after,
.welcome i::before {
  content: "...";
}
.welcome i::before {
  -webkit-animation: ellipsis 1s steps(4) infinite;
  animation: ellipsis 1s steps(4) infinite;
  left: 0;
  overflow: hidden;
  position: absolute;
  width: 0;
}
.welcome i::after {
  display: inline-block;
  opacity: 0;
}


.welcome button {
  background-color: transparent;
  border: 3px solid rgb(62, 211, 196);
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  display: block;
  margin: 2em 0 0;
  outline: none;
  padding: 1em;
  text-align: center;
  width: 100%;
}

.welcome button:hover{
  background-color: turquoise;
}

a { text-decoration:none !important }
a:hover { text-decoration:none !important }

/* background */

html {
  height: 100%;
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
  overflow: hidden;
}

#stars {
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: 628px 631px #FFF , 864px 1214px #FFF , 1836px 1537px #FFF , 1447px 975px #FFF , 739px 64px #FFF , 1379px 1106px #FFF , 1910px 1716px #FFF , 1902px 118px #FFF , 609px 1145px #FFF , 1773px 661px #FFF , 1241px 932px #FFF , 1856px 1973px #FFF , 1692px 970px #FFF , 972px 1865px #FFF , 1597px 155px #FFF , 19px 1224px #FFF , 326px 988px #FFF , 539px 987px #FFF , 1803px 696px #FFF , 1472px 1522px #FFF , 388px 623px #FFF , 55px 1804px #FFF , 1524px 299px #FFF , 1733px 1988px #FFF , 1056px 1472px #FFF , 1736px 1578px #FFF , 1147px 1896px #FFF , 623px 196px #FFF , 837px 443px #FFF , 1922px 226px #FFF , 91px 1450px #FFF , 1318px 210px #FFF , 505px 1592px #FFF , 196px 1471px #FFF , 1193px 668px #FFF , 763px 1519px #FFF , 1852px 1368px #FFF , 98px 1892px #FFF , 1949px 556px #FFF , 1556px 1571px #FFF , 941px 539px #FFF , 231px 182px #FFF , 58px 1753px #FFF , 1276px 1172px #FFF , 19px 873px #FFF , 1891px 1441px #FFF , 1516px 1022px #FFF , 256px 1037px #FFF , 1198px 1266px #FFF , 1336px 1992px #FFF , 794px 35px #FFF , 203px 1626px #FFF , 1032px 1762px #FFF , 787px 1594px #FFF , 1135px 1694px #FFF , 1770px 1193px #FFF , 73px 1863px #FFF , 959px 379px #FFF , 1839px 366px #FFF , 1419px 1828px #FFF , 261px 1709px #FFF , 1209px 538px #FFF , 605px 288px #FFF , 1420px 1914px #FFF , 1266px 742px #FFF , 892px 162px #FFF , 901px 1142px #FFF , 740px 1923px #FFF , 1513px 1533px #FFF , 233px 781px #FFF , 1410px 27px #FFF , 818px 309px #FFF , 1483px 1229px #FFF , 1198px 1534px #FFF , 600px 1966px #FFF , 1353px 1472px #FFF , 842px 1238px #FFF , 1371px 1494px #FFF , 986px 1790px #FFF , 206px 905px #FFF , 1359px 612px #FFF , 331px 16px #FFF , 1349px 13px #FFF , 403px 917px #FFF , 287px 817px #FFF , 1406px 1840px #FFF , 1618px 1892px #FFF , 942px 1308px #FFF , 1197px 1081px #FFF , 1346px 276px #FFF , 1359px 1637px #FFF , 1663px 314px #FFF , 1277px 1432px #FFF , 585px 350px #FFF , 1157px 75px #FFF , 857px 157px #FFF , 160px 917px #FFF , 461px 1740px #FFF , 1082px 474px #FFF , 118px 1551px #FFF , 1646px 1850px #FFF , 173px 1449px #FFF , 1730px 1497px #FFF , 999px 1440px #FFF , 168px 1598px #FFF , 615px 426px #FFF , 975px 892px #FFF , 1993px 1271px #FFF , 636px 388px #FFF , 1449px 1520px #FFF , 1544px 804px #FFF , 1941px 1517px #FFF , 869px 583px #FFF , 1261px 892px #FFF , 997px 1148px #FFF , 211px 1023px #FFF , 1495px 969px #FFF , 1793px 616px #FFF , 1186px 164px #FFF , 238px 662px #FFF , 1995px 532px #FFF , 1326px 781px #FFF , 1496px 171px #FFF , 1796px 1378px #FFF , 716px 40px #FFF , 1227px 1160px #FFF , 1726px 1235px #FFF , 80px 571px #FFF , 930px 1112px #FFF , 432px 40px #FFF , 548px 541px #FFF , 571px 384px #FFF , 1274px 1351px #FFF , 339px 70px #FFF , 1459px 93px #FFF , 1191px 26px #FFF , 245px 850px #FFF , 46px 375px #FFF , 1088px 1209px #FFF , 475px 898px #FFF , 718px 1980px #FFF , 498px 237px #FFF , 748px 1040px #FFF , 4px 1474px #FFF , 827px 1132px #FFF , 1548px 333px #FFF , 672px 1105px #FFF , 1051px 225px #FFF , 40px 484px #FFF , 1337px 67px #FFF , 195px 109px #FFF , 83px 1441px #FFF , 1309px 424px #FFF , 315px 593px #FFF , 156px 198px #FFF , 1429px 830px #FFF , 983px 1337px #FFF , 113px 1577px #FFF , 285px 1453px #FFF , 164px 981px #FFF , 1602px 901px #FFF , 257px 1075px #FFF , 1810px 1813px #FFF , 16px 1297px #FFF , 691px 120px #FFF , 645px 108px #FFF , 1863px 1936px #FFF , 1625px 886px #FFF , 314px 284px #FFF , 146px 114px #FFF , 1467px 1340px #FFF , 984px 54px #FFF , 104px 888px #FFF , 146px 498px #FFF , 1335px 1329px #FFF , 1499px 86px #FFF , 675px 1022px #FFF , 707px 113px #FFF , 384px 1544px #FFF , 919px 723px #FFF , 794px 1445px #FFF , 1524px 1168px #FFF , 648px 363px #FFF , 993px 1908px #FFF , 1017px 300px #FFF , 1168px 1257px #FFF , 687px 1165px #FFF , 893px 1573px #FFF , 190px 746px #FFF , 1551px 1816px #FFF , 1823px 984px #FFF , 677px 858px #FFF , 1595px 1456px #FFF , 1892px 1376px #FFF , 1371px 996px #FFF , 856px 209px #FFF , 1495px 658px #FFF , 111px 1798px #FFF , 1449px 205px #FFF , 1209px 83px #FFF , 954px 946px #FFF , 498px 1639px #FFF , 1833px 1781px #FFF , 1892px 731px #FFF , 1408px 1699px #FFF , 795px 900px #FFF , 1074px 864px #FFF , 703px 1308px #FFF , 1878px 1534px #FFF , 361px 1796px #FFF , 754px 23px #FFF , 1579px 144px #FFF , 1580px 1724px #FFF , 1455px 1063px #FFF , 81px 422px #FFF , 64px 758px #FFF , 261px 761px #FFF , 302px 1017px #FFF , 1432px 1477px #FFF , 1555px 1996px #FFF , 357px 665px #FFF , 1644px 766px #FFF , 515px 75px #FFF , 31px 1864px #FFF , 1420px 1072px #FFF , 274px 891px #FFF , 835px 1324px #FFF , 483px 1620px #FFF , 401px 1946px #FFF , 1918px 817px #FFF , 1611px 1087px #FFF , 485px 232px #FFF , 687px 824px #FFF , 1355px 1640px #FFF , 1025px 61px #FFF , 44px 667px #FFF , 195px 691px #FFF , 193px 1184px #FFF , 1px 314px #FFF , 1635px 1690px #FFF , 1512px 1630px #FFF , 1330px 1845px #FFF , 541px 815px #FFF , 1163px 1365px #FFF , 32px 1151px #FFF , 1523px 1782px #FFF , 703px 21px #FFF , 1657px 180px #FFF , 1227px 1896px #FFF , 1317px 807px #FFF , 1995px 126px #FFF , 392px 108px #FFF , 827px 1890px #FFF , 1678px 960px #FFF , 1530px 364px #FFF , 199px 314px #FFF , 192px 963px #FFF , 594px 101px #FFF , 1986px 224px #FFF , 592px 907px #FFF , 1237px 478px #FFF , 1145px 543px #FFF , 1260px 945px #FFF , 1825px 1535px #FFF , 222px 542px #FFF , 982px 715px #FFF , 395px 501px #FFF , 515px 526px #FFF , 539px 923px #FFF , 1436px 740px #FFF , 949px 512px #FFF , 1660px 483px #FFF , 667px 995px #FFF , 1521px 1910px #FFF , 1512px 881px #FFF , 1410px 298px #FFF , 463px 688px #FFF , 1044px 1753px #FFF , 1378px 1688px #FFF , 651px 265px #FFF , 1712px 1717px #FFF , 1621px 630px #FFF , 1031px 1083px #FFF , 461px 592px #FFF , 894px 1307px #FFF , 934px 1520px #FFF , 887px 1967px #FFF , 1099px 1104px #FFF , 1799px 1315px #FFF , 1586px 1381px #FFF , 1639px 762px #FFF , 1292px 692px #FFF , 1769px 1090px #FFF , 1807px 1449px #FFF , 995px 1848px #FFF , 416px 257px #FFF , 1966px 1501px #FFF , 377px 1965px #FFF , 488px 610px #FFF , 307px 529px #FFF , 1018px 1727px #FFF , 63px 319px #FFF , 1279px 130px #FFF , 147px 1542px #FFF , 1334px 1187px #FFF , 469px 1821px #FFF , 627px 1023px #FFF , 1193px 284px #FFF , 734px 811px #FFF , 725px 230px #FFF , 302px 28px #FFF , 33px 1776px #FFF , 921px 741px #FFF , 1296px 740px #FFF , 848px 948px #FFF , 1295px 831px #FFF , 1665px 1918px #FFF , 1452px 1819px #FFF , 100px 697px #FFF , 1411px 1338px #FFF , 996px 1174px #FFF , 462px 344px #FFF , 1168px 1397px #FFF , 773px 1792px #FFF , 1167px 355px #FFF , 1286px 587px #FFF , 739px 1795px #FFF , 234px 1319px #FFF , 1397px 400px #FFF , 1957px 88px #FFF , 652px 1853px #FFF , 190px 107px #FFF , 1783px 1778px #FFF , 1428px 594px #FFF , 1102px 1832px #FFF , 1678px 1055px #FFF , 1053px 1824px #FFF , 1558px 108px #FFF , 922px 685px #FFF , 1120px 680px #FFF , 361px 1378px #FFF , 1824px 453px #FFF , 1148px 1480px #FFF , 1837px 554px #FFF , 1749px 1418px #FFF , 152px 124px #FFF , 1171px 251px #FFF , 993px 1015px #FFF , 1322px 1304px #FFF , 654px 658px #FFF , 1794px 1443px #FFF , 1495px 1218px #FFF , 1082px 1758px #FFF , 1248px 1805px #FFF , 1297px 1810px #FFF , 516px 1700px #FFF , 1209px 758px #FFF , 1462px 1239px #FFF , 1575px 1458px #FFF , 1416px 160px #FFF , 1858px 350px #FFF , 1765px 834px #FFF , 1017px 119px #FFF , 1099px 145px #FFF , 252px 558px #FFF , 1510px 1609px #FFF , 657px 1566px #FFF , 1871px 922px #FFF , 138px 844px #FFF , 1471px 1241px #FFF , 282px 1664px #FFF , 890px 1697px #FFF , 512px 1468px #FFF , 1291px 575px #FFF , 1456px 718px #FFF , 517px 744px #FFF , 830px 218px #FFF , 610px 1216px #FFF , 1742px 669px #FFF , 31px 215px #FFF , 1436px 989px #FFF , 1877px 820px #FFF , 518px 1214px #FFF , 83px 1308px #FFF , 1433px 1335px #FFF , 195px 1667px #FFF , 627px 1291px #FFF , 48px 1240px #FFF , 1440px 1465px #FFF , 1489px 470px #FFF , 189px 1255px #FFF , 1106px 1898px #FFF , 715px 583px #FFF , 1046px 729px #FFF , 1588px 884px #FFF , 1889px 1740px #FFF , 1261px 1377px #FFF , 774px 1383px #FFF , 1672px 1237px #FFF , 273px 1597px #FFF , 1265px 1425px #FFF , 952px 1197px #FFF , 1993px 1512px #FFF , 1941px 1982px #FFF , 1425px 1165px #FFF , 1062px 1361px #FFF , 1425px 1415px #FFF , 1847px 1121px #FFF , 1071px 491px #FFF , 1150px 1036px #FFF , 120px 196px #FFF , 942px 421px #FFF , 1777px 1317px #FFF , 1754px 156px #FFF , 163px 493px #FFF , 767px 683px #FFF , 213px 524px #FFF , 1479px 744px #FFF , 1765px 1284px #FFF , 1152px 214px #FFF , 1003px 1923px #FFF , 442px 1079px #FFF , 596px 1324px #FFF , 181px 1061px #FFF , 1591px 1109px #FFF , 824px 1305px #FFF , 1460px 1873px #FFF , 250px 1031px #FFF , 1832px 1172px #FFF , 446px 1874px #FFF , 1629px 301px #FFF , 1830px 180px #FFF , 577px 1520px #FFF , 216px 1606px #FFF , 916px 758px #FFF , 272px 1505px #FFF , 925px 1675px #FFF , 1929px 1280px #FFF , 64px 166px #FFF , 965px 1267px #FFF , 461px 1739px #FFF , 21px 336px #FFF , 671px 358px #FFF , 882px 1369px #FFF , 571px 1551px #FFF , 1063px 1130px #FFF , 370px 1863px #FFF , 56px 1097px #FFF , 1331px 771px #FFF , 1891px 1491px #FFF , 1624px 1164px #FFF , 865px 53px #FFF , 642px 1368px #FFF , 137px 1943px #FFF , 1071px 709px #FFF , 644px 1823px #FFF , 744px 884px #FFF , 51px 1544px #FFF , 409px 238px #FFF , 331px 675px #FFF , 495px 307px #FFF , 394px 1643px #FFF , 638px 1296px #FFF , 980px 1553px #FFF , 188px 803px #FFF , 215px 1280px #FFF , 1227px 1797px #FFF , 1758px 70px #FFF , 437px 1879px #FFF , 694px 1023px #FFF , 32px 140px #FFF , 1385px 1981px #FFF , 317px 1803px #FFF , 1443px 664px #FFF , 502px 1421px #FFF , 1455px 1025px #FFF , 1107px 873px #FFF , 215px 611px #FFF , 1938px 787px #FFF , 942px 1471px #FFF , 551px 1011px #FFF , 330px 763px #FFF , 1377px 865px #FFF , 454px 1301px #FFF , 448px 865px #FFF , 932px 1489px #FFF , 1518px 1801px #FFF , 693px 335px #FFF , 1455px 1283px #FFF , 493px 1119px #FFF , 1845px 1965px #FFF , 1612px 4px #FFF , 1362px 73px #FFF , 168px 446px #FFF , 1847px 1190px #FFF , 1166px 1533px #FFF , 794px 1502px #FFF , 470px 1415px #FFF , 373px 1583px #FFF , 1335px 624px #FFF , 678px 274px #FFF , 723px 458px #FFF , 1159px 616px #FFF , 682px 796px #FFF , 949px 238px #FFF , 741px 1984px #FFF , 1120px 1118px #FFF , 30px 1538px #FFF , 940px 1392px #FFF , 740px 1832px #FFF , 609px 1361px #FFF , 671px 939px #FFF , 160px 1022px #FFF , 494px 173px #FFF , 1495px 1617px #FFF , 171px 427px #FFF , 1360px 918px #FFF , 1483px 1804px #FFF , 432px 987px #FFF , 1096px 869px #FFF , 1391px 859px #FFF , 1244px 1059px #FFF , 542px 1111px #FFF , 846px 1575px #FFF , 985px 1838px #FFF , 1558px 331px #FFF , 729px 1886px #FFF , 590px 659px #FFF , 1543px 44px #FFF , 1312px 200px #FFF , 386px 994px #FFF , 1885px 484px #FFF , 1644px 979px #FFF , 1166px 712px #FFF , 827px 186px #FFF , 1725px 501px #FFF , 99px 226px #FFF , 1442px 1267px #FFF , 1357px 78px #FFF , 1628px 239px #FFF , 508px 985px #FFF , 1299px 1981px #FFF , 935px 1895px #FFF , 394px 240px #FFF , 1308px 665px #FFF , 373px 1879px #FFF , 1806px 1032px #FFF , 1827px 1691px #FFF , 1326px 358px #FFF , 1585px 602px #FFF , 1152px 1761px #FFF , 1742px 1041px #FFF , 1480px 1962px #FFF , 138px 917px #FFF , 1385px 1215px #FFF , 596px 1467px #FFF , 1941px 1392px #FFF , 1522px 677px #FFF , 1903px 358px #FFF , 160px 11px #FFF , 1897px 819px #FFF , 1886px 707px #FFF , 1048px 597px #FFF , 1140px 683px #FFF , 1298px 1104px #FFF , 443px 1761px #FFF , 21px 66px #FFF , 895px 1054px #FFF , 508px 477px #FFF , 1223px 1797px #FFF , 492px 534px #FFF , 678px 85px #FFF , 1623px 1699px #FFF , 349px 899px #FFF , 1154px 1230px #FFF , 710px 1439px #FFF , 401px 13px #FFF , 974px 542px #FFF , 1310px 731px #FFF , 425px 1863px #FFF , 155px 1272px #FFF , 839px 234px #FFF , 277px 1169px #FFF , 673px 137px #FFF , 184px 595px #FFF , 1559px 31px #FFF , 1849px 288px #FFF , 1453px 1153px #FFF , 1451px 1157px #FFF , 462px 1910px #FFF , 494px 248px #FFF , 825px 1078px #FFF , 428px 1063px #FFF , 7px 1746px #FFF , 71px 782px #FFF , 735px 850px #FFF , 1075px 988px #FFF , 342px 256px #FFF , 394px 879px #FFF , 1011px 1135px #FFF , 1299px 983px #FFF , 1840px 1323px #FFF , 1972px 1111px #FFF , 513px 1752px #FFF , 800px 459px #FFF , 381px 976px #FFF , 1647px 237px #FFF , 1837px 1467px #FFF , 154px 14px #FFF , 446px 1069px #FFF , 130px 153px #FFF , 168px 1743px #FFF , 1472px 347px #FFF , 547px 1320px #FFF , 1042px 1210px #FFF , 1133px 1144px #FFF , 1982px 1533px #FFF , 400px 369px #FFF , 969px 1937px #FFF , 521px 89px #FFF , 1598px 124px #FFF , 1716px 935px #FFF , 1278px 1241px #FFF , 1301px 1581px #FFF , 855px 267px #FFF , 207px 215px #FFF , 1356px 1786px #FFF , 1286px 144px #FFF , 995px 219px #FFF , 25px 416px #FFF , 1775px 214px #FFF , 983px 1493px #FFF , 1110px 1266px #FFF , 1354px 1581px #FFF , 1231px 365px #FFF , 1665px 849px #FFF , 480px 35px #FFF , 1057px 1681px #FFF , 1625px 1652px #FFF , 1219px 442px #FFF , 1113px 844px #FFF , 833px 353px #FFF , 1975px 519px #FFF , 349px 1756px #FFF , 442px 1316px #FFF , 285px 459px #FFF , 876px 1621px #FFF , 943px 1848px #FFF , 1513px 312px #FFF , 1707px 404px #FFF , 1958px 50px #FFF , 830px 107px #FFF , 1316px 1820px #FFF , 1858px 1807px #FFF , 1970px 1700px #FFF , 715px 551px #FFF , 1817px 1459px #FFF , 815px 1366px #FFF , 1743px 1345px #FFF , 1540px 262px #FFF , 256px 150px #FFF , 1228px 518px #FFF , 684px 1569px #FFF , 775px 92px #FFF , 8px 1636px #FFF , 1536px 923px #FFF , 1338px 269px #FFF , 1279px 1045px #FFF , 432px 1357px #FFF , 246px 613px #FFF , 820px 1972px #FFF , 1456px 1630px #FFF , 1031px 752px #FFF , 59px 1678px #FFF , 1195px 1312px #FFF , 27px 1px #FFF , 665px 477px #FFF , 882px 465px #FFF , 258px 924px #FFF , 446px 1596px #FFF , 309px 1999px #FFF , 348px 429px #FFF , 1612px 1195px #FFF , 1289px 1313px #FFF , 1736px 592px #FFF , 440px 845px #FFF , 1699px 568px #FFF , 1099px 938px #FFF , 1228px 431px #FFF , 331px 134px #FFF , 1060px 736px #FFF , 919px 1502px #FFF , 405px 1181px #FFF , 1290px 478px #FFF , 1520px 1203px #FFF , 820px 164px #FFF , 1305px 1529px #FFF , 551px 1206px #FFF , 1136px 51px #FFF , 914px 750px #FFF;
  animation: animStar 50s linear infinite;
}
#stars:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: 628px 631px #FFF , 864px 1214px #FFF , 1836px 1537px #FFF , 1447px 975px #FFF , 739px 64px #FFF , 1379px 1106px #FFF , 1910px 1716px #FFF , 1902px 118px #FFF , 609px 1145px #FFF , 1773px 661px #FFF , 1241px 932px #FFF , 1856px 1973px #FFF , 1692px 970px #FFF , 972px 1865px #FFF , 1597px 155px #FFF , 19px 1224px #FFF , 326px 988px #FFF , 539px 987px #FFF , 1803px 696px #FFF , 1472px 1522px #FFF , 388px 623px #FFF , 55px 1804px #FFF , 1524px 299px #FFF , 1733px 1988px #FFF , 1056px 1472px #FFF , 1736px 1578px #FFF , 1147px 1896px #FFF , 623px 196px #FFF , 837px 443px #FFF , 1922px 226px #FFF , 91px 1450px #FFF , 1318px 210px #FFF , 505px 1592px #FFF , 196px 1471px #FFF , 1193px 668px #FFF , 763px 1519px #FFF , 1852px 1368px #FFF , 98px 1892px #FFF , 1949px 556px #FFF , 1556px 1571px #FFF , 941px 539px #FFF , 231px 182px #FFF , 58px 1753px #FFF , 1276px 1172px #FFF , 19px 873px #FFF , 1891px 1441px #FFF , 1516px 1022px #FFF , 256px 1037px #FFF , 1198px 1266px #FFF , 1336px 1992px #FFF , 794px 35px #FFF , 203px 1626px #FFF , 1032px 1762px #FFF , 787px 1594px #FFF , 1135px 1694px #FFF , 1770px 1193px #FFF , 73px 1863px #FFF , 959px 379px #FFF , 1839px 366px #FFF , 1419px 1828px #FFF , 261px 1709px #FFF , 1209px 538px #FFF , 605px 288px #FFF , 1420px 1914px #FFF , 1266px 742px #FFF , 892px 162px #FFF , 901px 1142px #FFF , 740px 1923px #FFF , 1513px 1533px #FFF , 233px 781px #FFF , 1410px 27px #FFF , 818px 309px #FFF , 1483px 1229px #FFF , 1198px 1534px #FFF , 600px 1966px #FFF , 1353px 1472px #FFF , 842px 1238px #FFF , 1371px 1494px #FFF , 986px 1790px #FFF , 206px 905px #FFF , 1359px 612px #FFF , 331px 16px #FFF , 1349px 13px #FFF , 403px 917px #FFF , 287px 817px #FFF , 1406px 1840px #FFF , 1618px 1892px #FFF , 942px 1308px #FFF , 1197px 1081px #FFF , 1346px 276px #FFF , 1359px 1637px #FFF , 1663px 314px #FFF , 1277px 1432px #FFF , 585px 350px #FFF , 1157px 75px #FFF , 857px 157px #FFF , 160px 917px #FFF , 461px 1740px #FFF , 1082px 474px #FFF , 118px 1551px #FFF , 1646px 1850px #FFF , 173px 1449px #FFF , 1730px 1497px #FFF , 999px 1440px #FFF , 168px 1598px #FFF , 615px 426px #FFF , 975px 892px #FFF , 1993px 1271px #FFF , 636px 388px #FFF , 1449px 1520px #FFF , 1544px 804px #FFF , 1941px 1517px #FFF , 869px 583px #FFF , 1261px 892px #FFF , 997px 1148px #FFF , 211px 1023px #FFF , 1495px 969px #FFF , 1793px 616px #FFF , 1186px 164px #FFF , 238px 662px #FFF , 1995px 532px #FFF , 1326px 781px #FFF , 1496px 171px #FFF , 1796px 1378px #FFF , 716px 40px #FFF , 1227px 1160px #FFF , 1726px 1235px #FFF , 80px 571px #FFF , 930px 1112px #FFF , 432px 40px #FFF , 548px 541px #FFF , 571px 384px #FFF , 1274px 1351px #FFF , 339px 70px #FFF , 1459px 93px #FFF , 1191px 26px #FFF , 245px 850px #FFF , 46px 375px #FFF , 1088px 1209px #FFF , 475px 898px #FFF , 718px 1980px #FFF , 498px 237px #FFF , 748px 1040px #FFF , 4px 1474px #FFF , 827px 1132px #FFF , 1548px 333px #FFF , 672px 1105px #FFF , 1051px 225px #FFF , 40px 484px #FFF , 1337px 67px #FFF , 195px 109px #FFF , 83px 1441px #FFF , 1309px 424px #FFF , 315px 593px #FFF , 156px 198px #FFF , 1429px 830px #FFF , 983px 1337px #FFF , 113px 1577px #FFF , 285px 1453px #FFF , 164px 981px #FFF , 1602px 901px #FFF , 257px 1075px #FFF , 1810px 1813px #FFF , 16px 1297px #FFF , 691px 120px #FFF , 645px 108px #FFF , 1863px 1936px #FFF , 1625px 886px #FFF , 314px 284px #FFF , 146px 114px #FFF , 1467px 1340px #FFF , 984px 54px #FFF , 104px 888px #FFF , 146px 498px #FFF , 1335px 1329px #FFF , 1499px 86px #FFF , 675px 1022px #FFF , 707px 113px #FFF , 384px 1544px #FFF , 919px 723px #FFF , 794px 1445px #FFF , 1524px 1168px #FFF , 648px 363px #FFF , 993px 1908px #FFF , 1017px 300px #FFF , 1168px 1257px #FFF , 687px 1165px #FFF , 893px 1573px #FFF , 190px 746px #FFF , 1551px 1816px #FFF , 1823px 984px #FFF , 677px 858px #FFF , 1595px 1456px #FFF , 1892px 1376px #FFF , 1371px 996px #FFF , 856px 209px #FFF , 1495px 658px #FFF , 111px 1798px #FFF , 1449px 205px #FFF , 1209px 83px #FFF , 954px 946px #FFF , 498px 1639px #FFF , 1833px 1781px #FFF , 1892px 731px #FFF , 1408px 1699px #FFF , 795px 900px #FFF , 1074px 864px #FFF , 703px 1308px #FFF , 1878px 1534px #FFF , 361px 1796px #FFF , 754px 23px #FFF , 1579px 144px #FFF , 1580px 1724px #FFF , 1455px 1063px #FFF , 81px 422px #FFF , 64px 758px #FFF , 261px 761px #FFF , 302px 1017px #FFF , 1432px 1477px #FFF , 1555px 1996px #FFF , 357px 665px #FFF , 1644px 766px #FFF , 515px 75px #FFF , 31px 1864px #FFF , 1420px 1072px #FFF , 274px 891px #FFF , 835px 1324px #FFF , 483px 1620px #FFF , 401px 1946px #FFF , 1918px 817px #FFF , 1611px 1087px #FFF , 485px 232px #FFF , 687px 824px #FFF , 1355px 1640px #FFF , 1025px 61px #FFF , 44px 667px #FFF , 195px 691px #FFF , 193px 1184px #FFF , 1px 314px #FFF , 1635px 1690px #FFF , 1512px 1630px #FFF , 1330px 1845px #FFF , 541px 815px #FFF , 1163px 1365px #FFF , 32px 1151px #FFF , 1523px 1782px #FFF , 703px 21px #FFF , 1657px 180px #FFF , 1227px 1896px #FFF , 1317px 807px #FFF , 1995px 126px #FFF , 392px 108px #FFF , 827px 1890px #FFF , 1678px 960px #FFF , 1530px 364px #FFF , 199px 314px #FFF , 192px 963px #FFF , 594px 101px #FFF , 1986px 224px #FFF , 592px 907px #FFF , 1237px 478px #FFF , 1145px 543px #FFF , 1260px 945px #FFF , 1825px 1535px #FFF , 222px 542px #FFF , 982px 715px #FFF , 395px 501px #FFF , 515px 526px #FFF , 539px 923px #FFF , 1436px 740px #FFF , 949px 512px #FFF , 1660px 483px #FFF , 667px 995px #FFF , 1521px 1910px #FFF , 1512px 881px #FFF , 1410px 298px #FFF , 463px 688px #FFF , 1044px 1753px #FFF , 1378px 1688px #FFF , 651px 265px #FFF , 1712px 1717px #FFF , 1621px 630px #FFF , 1031px 1083px #FFF , 461px 592px #FFF , 894px 1307px #FFF , 934px 1520px #FFF , 887px 1967px #FFF , 1099px 1104px #FFF , 1799px 1315px #FFF , 1586px 1381px #FFF , 1639px 762px #FFF , 1292px 692px #FFF , 1769px 1090px #FFF , 1807px 1449px #FFF , 995px 1848px #FFF , 416px 257px #FFF , 1966px 1501px #FFF , 377px 1965px #FFF , 488px 610px #FFF , 307px 529px #FFF , 1018px 1727px #FFF , 63px 319px #FFF , 1279px 130px #FFF , 147px 1542px #FFF , 1334px 1187px #FFF , 469px 1821px #FFF , 627px 1023px #FFF , 1193px 284px #FFF , 734px 811px #FFF , 725px 230px #FFF , 302px 28px #FFF , 33px 1776px #FFF , 921px 741px #FFF , 1296px 740px #FFF , 848px 948px #FFF , 1295px 831px #FFF , 1665px 1918px #FFF , 1452px 1819px #FFF , 100px 697px #FFF , 1411px 1338px #FFF , 996px 1174px #FFF , 462px 344px #FFF , 1168px 1397px #FFF , 773px 1792px #FFF , 1167px 355px #FFF , 1286px 587px #FFF , 739px 1795px #FFF , 234px 1319px #FFF , 1397px 400px #FFF , 1957px 88px #FFF , 652px 1853px #FFF , 190px 107px #FFF , 1783px 1778px #FFF , 1428px 594px #FFF , 1102px 1832px #FFF , 1678px 1055px #FFF , 1053px 1824px #FFF , 1558px 108px #FFF , 922px 685px #FFF , 1120px 680px #FFF , 361px 1378px #FFF , 1824px 453px #FFF , 1148px 1480px #FFF , 1837px 554px #FFF , 1749px 1418px #FFF , 152px 124px #FFF , 1171px 251px #FFF , 993px 1015px #FFF , 1322px 1304px #FFF , 654px 658px #FFF , 1794px 1443px #FFF , 1495px 1218px #FFF , 1082px 1758px #FFF , 1248px 1805px #FFF , 1297px 1810px #FFF , 516px 1700px #FFF , 1209px 758px #FFF , 1462px 1239px #FFF , 1575px 1458px #FFF , 1416px 160px #FFF , 1858px 350px #FFF , 1765px 834px #FFF , 1017px 119px #FFF , 1099px 145px #FFF , 252px 558px #FFF , 1510px 1609px #FFF , 657px 1566px #FFF , 1871px 922px #FFF , 138px 844px #FFF , 1471px 1241px #FFF , 282px 1664px #FFF , 890px 1697px #FFF , 512px 1468px #FFF , 1291px 575px #FFF , 1456px 718px #FFF , 517px 744px #FFF , 830px 218px #FFF , 610px 1216px #FFF , 1742px 669px #FFF , 31px 215px #FFF , 1436px 989px #FFF , 1877px 820px #FFF , 518px 1214px #FFF , 83px 1308px #FFF , 1433px 1335px #FFF , 195px 1667px #FFF , 627px 1291px #FFF , 48px 1240px #FFF , 1440px 1465px #FFF , 1489px 470px #FFF , 189px 1255px #FFF , 1106px 1898px #FFF , 715px 583px #FFF , 1046px 729px #FFF , 1588px 884px #FFF , 1889px 1740px #FFF , 1261px 1377px #FFF , 774px 1383px #FFF , 1672px 1237px #FFF , 273px 1597px #FFF , 1265px 1425px #FFF , 952px 1197px #FFF , 1993px 1512px #FFF , 1941px 1982px #FFF , 1425px 1165px #FFF , 1062px 1361px #FFF , 1425px 1415px #FFF , 1847px 1121px #FFF , 1071px 491px #FFF , 1150px 1036px #FFF , 120px 196px #FFF , 942px 421px #FFF , 1777px 1317px #FFF , 1754px 156px #FFF , 163px 493px #FFF , 767px 683px #FFF , 213px 524px #FFF , 1479px 744px #FFF , 1765px 1284px #FFF , 1152px 214px #FFF , 1003px 1923px #FFF , 442px 1079px #FFF , 596px 1324px #FFF , 181px 1061px #FFF , 1591px 1109px #FFF , 824px 1305px #FFF , 1460px 1873px #FFF , 250px 1031px #FFF , 1832px 1172px #FFF , 446px 1874px #FFF , 1629px 301px #FFF , 1830px 180px #FFF , 577px 1520px #FFF , 216px 1606px #FFF , 916px 758px #FFF , 272px 1505px #FFF , 925px 1675px #FFF , 1929px 1280px #FFF , 64px 166px #FFF , 965px 1267px #FFF , 461px 1739px #FFF , 21px 336px #FFF , 671px 358px #FFF , 882px 1369px #FFF , 571px 1551px #FFF , 1063px 1130px #FFF , 370px 1863px #FFF , 56px 1097px #FFF , 1331px 771px #FFF , 1891px 1491px #FFF , 1624px 1164px #FFF , 865px 53px #FFF , 642px 1368px #FFF , 137px 1943px #FFF , 1071px 709px #FFF , 644px 1823px #FFF , 744px 884px #FFF , 51px 1544px #FFF , 409px 238px #FFF , 331px 675px #FFF , 495px 307px #FFF , 394px 1643px #FFF , 638px 1296px #FFF , 980px 1553px #FFF , 188px 803px #FFF , 215px 1280px #FFF , 1227px 1797px #FFF , 1758px 70px #FFF , 437px 1879px #FFF , 694px 1023px #FFF , 32px 140px #FFF , 1385px 1981px #FFF , 317px 1803px #FFF , 1443px 664px #FFF , 502px 1421px #FFF , 1455px 1025px #FFF , 1107px 873px #FFF , 215px 611px #FFF , 1938px 787px #FFF , 942px 1471px #FFF , 551px 1011px #FFF , 330px 763px #FFF , 1377px 865px #FFF , 454px 1301px #FFF , 448px 865px #FFF , 932px 1489px #FFF , 1518px 1801px #FFF , 693px 335px #FFF , 1455px 1283px #FFF , 493px 1119px #FFF , 1845px 1965px #FFF , 1612px 4px #FFF , 1362px 73px #FFF , 168px 446px #FFF , 1847px 1190px #FFF , 1166px 1533px #FFF , 794px 1502px #FFF , 470px 1415px #FFF , 373px 1583px #FFF , 1335px 624px #FFF , 678px 274px #FFF , 723px 458px #FFF , 1159px 616px #FFF , 682px 796px #FFF , 949px 238px #FFF , 741px 1984px #FFF , 1120px 1118px #FFF , 30px 1538px #FFF , 940px 1392px #FFF , 740px 1832px #FFF , 609px 1361px #FFF , 671px 939px #FFF , 160px 1022px #FFF , 494px 173px #FFF , 1495px 1617px #FFF , 171px 427px #FFF , 1360px 918px #FFF , 1483px 1804px #FFF , 432px 987px #FFF , 1096px 869px #FFF , 1391px 859px #FFF , 1244px 1059px #FFF , 542px 1111px #FFF , 846px 1575px #FFF , 985px 1838px #FFF , 1558px 331px #FFF , 729px 1886px #FFF , 590px 659px #FFF , 1543px 44px #FFF , 1312px 200px #FFF , 386px 994px #FFF , 1885px 484px #FFF , 1644px 979px #FFF , 1166px 712px #FFF , 827px 186px #FFF , 1725px 501px #FFF , 99px 226px #FFF , 1442px 1267px #FFF , 1357px 78px #FFF , 1628px 239px #FFF , 508px 985px #FFF , 1299px 1981px #FFF , 935px 1895px #FFF , 394px 240px #FFF , 1308px 665px #FFF , 373px 1879px #FFF , 1806px 1032px #FFF , 1827px 1691px #FFF , 1326px 358px #FFF , 1585px 602px #FFF , 1152px 1761px #FFF , 1742px 1041px #FFF , 1480px 1962px #FFF , 138px 917px #FFF , 1385px 1215px #FFF , 596px 1467px #FFF , 1941px 1392px #FFF , 1522px 677px #FFF , 1903px 358px #FFF , 160px 11px #FFF , 1897px 819px #FFF , 1886px 707px #FFF , 1048px 597px #FFF , 1140px 683px #FFF , 1298px 1104px #FFF , 443px 1761px #FFF , 21px 66px #FFF , 895px 1054px #FFF , 508px 477px #FFF , 1223px 1797px #FFF , 492px 534px #FFF , 678px 85px #FFF , 1623px 1699px #FFF , 349px 899px #FFF , 1154px 1230px #FFF , 710px 1439px #FFF , 401px 13px #FFF , 974px 542px #FFF , 1310px 731px #FFF , 425px 1863px #FFF , 155px 1272px #FFF , 839px 234px #FFF , 277px 1169px #FFF , 673px 137px #FFF , 184px 595px #FFF , 1559px 31px #FFF , 1849px 288px #FFF , 1453px 1153px #FFF , 1451px 1157px #FFF , 462px 1910px #FFF , 494px 248px #FFF , 825px 1078px #FFF , 428px 1063px #FFF , 7px 1746px #FFF , 71px 782px #FFF , 735px 850px #FFF , 1075px 988px #FFF , 342px 256px #FFF , 394px 879px #FFF , 1011px 1135px #FFF , 1299px 983px #FFF , 1840px 1323px #FFF , 1972px 1111px #FFF , 513px 1752px #FFF , 800px 459px #FFF , 381px 976px #FFF , 1647px 237px #FFF , 1837px 1467px #FFF , 154px 14px #FFF , 446px 1069px #FFF , 130px 153px #FFF , 168px 1743px #FFF , 1472px 347px #FFF , 547px 1320px #FFF , 1042px 1210px #FFF , 1133px 1144px #FFF , 1982px 1533px #FFF , 400px 369px #FFF , 969px 1937px #FFF , 521px 89px #FFF , 1598px 124px #FFF , 1716px 935px #FFF , 1278px 1241px #FFF , 1301px 1581px #FFF , 855px 267px #FFF , 207px 215px #FFF , 1356px 1786px #FFF , 1286px 144px #FFF , 995px 219px #FFF , 25px 416px #FFF , 1775px 214px #FFF , 983px 1493px #FFF , 1110px 1266px #FFF , 1354px 1581px #FFF , 1231px 365px #FFF , 1665px 849px #FFF , 480px 35px #FFF , 1057px 1681px #FFF , 1625px 1652px #FFF , 1219px 442px #FFF , 1113px 844px #FFF , 833px 353px #FFF , 1975px 519px #FFF , 349px 1756px #FFF , 442px 1316px #FFF , 285px 459px #FFF , 876px 1621px #FFF , 943px 1848px #FFF , 1513px 312px #FFF , 1707px 404px #FFF , 1958px 50px #FFF , 830px 107px #FFF , 1316px 1820px #FFF , 1858px 1807px #FFF , 1970px 1700px #FFF , 715px 551px #FFF , 1817px 1459px #FFF , 815px 1366px #FFF , 1743px 1345px #FFF , 1540px 262px #FFF , 256px 150px #FFF , 1228px 518px #FFF , 684px 1569px #FFF , 775px 92px #FFF , 8px 1636px #FFF , 1536px 923px #FFF , 1338px 269px #FFF , 1279px 1045px #FFF , 432px 1357px #FFF , 246px 613px #FFF , 820px 1972px #FFF , 1456px 1630px #FFF , 1031px 752px #FFF , 59px 1678px #FFF , 1195px 1312px #FFF , 27px 1px #FFF , 665px 477px #FFF , 882px 465px #FFF , 258px 924px #FFF , 446px 1596px #FFF , 309px 1999px #FFF , 348px 429px #FFF , 1612px 1195px #FFF , 1289px 1313px #FFF , 1736px 592px #FFF , 440px 845px #FFF , 1699px 568px #FFF , 1099px 938px #FFF , 1228px 431px #FFF , 331px 134px #FFF , 1060px 736px #FFF , 919px 1502px #FFF , 405px 1181px #FFF , 1290px 478px #FFF , 1520px 1203px #FFF , 820px 164px #FFF , 1305px 1529px #FFF , 551px 1206px #FFF , 1136px 51px #FFF , 914px 750px #FFF;
}

#stars2 {
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 1056px 544px #FFF , 1496px 1482px #FFF , 1450px 145px #FFF , 1022px 1881px #FFF , 94px 601px #FFF , 665px 1406px #FFF , 1137px 465px #FFF , 384px 1598px #FFF , 1974px 1036px #FFF , 1571px 526px #FFF , 602px 652px #FFF , 1803px 186px #FFF , 1471px 428px #FFF , 1582px 583px #FFF , 1567px 1835px #FFF , 5px 1284px #FFF , 1521px 352px #FFF , 340px 1665px #FFF , 577px 496px #FFF , 1881px 1736px #FFF , 1285px 17px #FFF , 1056px 645px #FFF , 310px 505px #FFF , 1728px 1064px #FFF , 891px 958px #FFF , 418px 442px #FFF , 1610px 1836px #FFF , 1824px 459px #FFF , 1588px 506px #FFF , 1248px 1670px #FFF , 1925px 30px #FFF , 550px 1711px #FFF , 1717px 838px #FFF , 711px 166px #FFF , 418px 1423px #FFF , 1884px 1375px #FFF , 1294px 746px #FFF , 279px 223px #FFF , 218px 1796px #FFF , 1294px 313px #FFF , 722px 1196px #FFF , 851px 1152px #FFF , 64px 1284px #FFF , 1257px 238px #FFF , 1393px 945px #FFF , 136px 393px #FFF , 891px 1554px #FFF , 1232px 134px #FFF , 1723px 444px #FFF , 1772px 752px #FFF , 1058px 1617px #FFF , 1328px 1709px #FFF , 1105px 1353px #FFF , 1766px 529px #FFF , 669px 1110px #FFF , 378px 1262px #FFF , 751px 1952px #FFF , 1066px 1931px #FFF , 1372px 1915px #FFF , 1686px 960px #FFF , 876px 1958px #FFF , 621px 1537px #FFF , 322px 250px #FFF , 1520px 1326px #FFF , 1217px 224px #FFF , 1670px 614px #FFF , 275px 554px #FFF , 397px 841px #FFF , 1182px 1716px #FFF , 120px 972px #FFF , 196px 1864px #FFF , 431px 1938px #FFF , 653px 1431px #FFF , 55px 1236px #FFF , 274px 189px #FFF , 1373px 750px #FFF , 957px 446px #FFF , 409px 1162px #FFF , 686px 464px #FFF , 706px 1454px #FFF , 439px 1275px #FFF , 1662px 445px #FFF , 770px 1329px #FFF , 1524px 1457px #FFF , 448px 1870px #FFF , 1616px 916px #FFF , 1169px 400px #FFF , 1126px 1192px #FFF , 995px 1295px #FFF , 1168px 1147px #FFF , 1550px 1501px #FFF , 1778px 623px #FFF , 655px 1979px #FFF , 997px 1835px #FFF , 516px 817px #FFF , 755px 1300px #FFF , 1768px 1190px #FFF , 1125px 657px #FFF , 319px 1732px #FFF , 825px 666px #FFF , 154px 1853px #FFF , 1000px 31px #FFF , 1000px 962px #FFF , 1774px 1380px #FFF , 307px 1050px #FFF , 854px 667px #FFF , 169px 1136px #FFF , 292px 507px #FFF , 65px 81px #FFF , 1970px 210px #FFF , 1453px 1611px #FFF , 613px 250px #FFF , 1115px 238px #FFF , 296px 1527px #FFF , 1134px 1931px #FFF , 1983px 1523px #FFF , 1618px 873px #FFF , 1562px 767px #FFF , 600px 1310px #FFF , 1908px 854px #FFF , 1955px 1964px #FFF , 366px 1999px #FFF , 1065px 733px #FFF , 1079px 1533px #FFF , 256px 740px #FFF , 1016px 567px #FFF , 1982px 1642px #FFF , 250px 391px #FFF , 1445px 1333px #FFF , 642px 463px #FFF , 59px 178px #FFF , 1688px 723px #FFF , 589px 1056px #FFF , 1739px 1786px #FFF , 1557px 1265px #FFF , 1054px 757px #FFF , 1004px 1525px #FFF , 385px 1603px #FFF , 788px 943px #FFF , 1176px 587px #FFF , 1012px 215px #FFF , 368px 1695px #FFF , 208px 1823px #FFF , 961px 1316px #FFF , 227px 1730px #FFF , 876px 183px #FFF , 1343px 381px #FFF , 1959px 440px #FFF , 106px 1866px #FFF , 1136px 1211px #FFF , 651px 1109px #FFF , 87px 484px #FFF , 530px 1421px #FFF , 721px 1588px #FFF , 177px 26px #FFF , 562px 822px #FFF , 1461px 1218px #FFF , 501px 1363px #FFF , 482px 1626px #FFF , 871px 1240px #FFF , 180px 1645px #FFF , 1639px 1621px #FFF , 1757px 314px #FFF , 670px 789px #FFF , 116px 1162px #FFF , 1566px 1817px #FFF , 1989px 1405px #FFF , 1896px 628px #FFF , 868px 323px #FFF , 1796px 1653px #FFF , 908px 1121px #FFF , 985px 1903px #FFF , 129px 1231px #FFF , 1376px 1588px #FFF , 963px 1875px #FFF , 756px 911px #FFF , 231px 353px #FFF , 470px 1193px #FFF , 1571px 623px #FFF , 971px 804px #FFF , 212px 59px #FFF , 1237px 1702px #FFF , 814px 1196px #FFF , 1243px 957px #FFF , 1564px 1479px #FFF , 1737px 947px #FFF , 214px 1190px #FFF , 1097px 573px #FFF , 817px 1168px #FFF , 312px 1454px #FFF , 113px 1819px #FFF , 476px 1948px #FFF , 1827px 1561px #FFF , 1810px 806px #FFF , 889px 876px #FFF , 157px 683px #FFF , 947px 1502px #FFF , 822px 409px #FFF , 76px 1823px #FFF , 35px 1292px #FFF;
  animation: animStar 100s linear infinite;
}
#stars2:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 1056px 544px #FFF , 1496px 1482px #FFF , 1450px 145px #FFF , 1022px 1881px #FFF , 94px 601px #FFF , 665px 1406px #FFF , 1137px 465px #FFF , 384px 1598px #FFF , 1974px 1036px #FFF , 1571px 526px #FFF , 602px 652px #FFF , 1803px 186px #FFF , 1471px 428px #FFF , 1582px 583px #FFF , 1567px 1835px #FFF , 5px 1284px #FFF , 1521px 352px #FFF , 340px 1665px #FFF , 577px 496px #FFF , 1881px 1736px #FFF , 1285px 17px #FFF , 1056px 645px #FFF , 310px 505px #FFF , 1728px 1064px #FFF , 891px 958px #FFF , 418px 442px #FFF , 1610px 1836px #FFF , 1824px 459px #FFF , 1588px 506px #FFF , 1248px 1670px #FFF , 1925px 30px #FFF , 550px 1711px #FFF , 1717px 838px #FFF , 711px 166px #FFF , 418px 1423px #FFF , 1884px 1375px #FFF , 1294px 746px #FFF , 279px 223px #FFF , 218px 1796px #FFF , 1294px 313px #FFF , 722px 1196px #FFF , 851px 1152px #FFF , 64px 1284px #FFF , 1257px 238px #FFF , 1393px 945px #FFF , 136px 393px #FFF , 891px 1554px #FFF , 1232px 134px #FFF , 1723px 444px #FFF , 1772px 752px #FFF , 1058px 1617px #FFF , 1328px 1709px #FFF , 1105px 1353px #FFF , 1766px 529px #FFF , 669px 1110px #FFF , 378px 1262px #FFF , 751px 1952px #FFF , 1066px 1931px #FFF , 1372px 1915px #FFF , 1686px 960px #FFF , 876px 1958px #FFF , 621px 1537px #FFF , 322px 250px #FFF , 1520px 1326px #FFF , 1217px 224px #FFF , 1670px 614px #FFF , 275px 554px #FFF , 397px 841px #FFF , 1182px 1716px #FFF , 120px 972px #FFF , 196px 1864px #FFF , 431px 1938px #FFF , 653px 1431px #FFF , 55px 1236px #FFF , 274px 189px #FFF , 1373px 750px #FFF , 957px 446px #FFF , 409px 1162px #FFF , 686px 464px #FFF , 706px 1454px #FFF , 439px 1275px #FFF , 1662px 445px #FFF , 770px 1329px #FFF , 1524px 1457px #FFF , 448px 1870px #FFF , 1616px 916px #FFF , 1169px 400px #FFF , 1126px 1192px #FFF , 995px 1295px #FFF , 1168px 1147px #FFF , 1550px 1501px #FFF , 1778px 623px #FFF , 655px 1979px #FFF , 997px 1835px #FFF , 516px 817px #FFF , 755px 1300px #FFF , 1768px 1190px #FFF , 1125px 657px #FFF , 319px 1732px #FFF , 825px 666px #FFF , 154px 1853px #FFF , 1000px 31px #FFF , 1000px 962px #FFF , 1774px 1380px #FFF , 307px 1050px #FFF , 854px 667px #FFF , 169px 1136px #FFF , 292px 507px #FFF , 65px 81px #FFF , 1970px 210px #FFF , 1453px 1611px #FFF , 613px 250px #FFF , 1115px 238px #FFF , 296px 1527px #FFF , 1134px 1931px #FFF , 1983px 1523px #FFF , 1618px 873px #FFF , 1562px 767px #FFF , 600px 1310px #FFF , 1908px 854px #FFF , 1955px 1964px #FFF , 366px 1999px #FFF , 1065px 733px #FFF , 1079px 1533px #FFF , 256px 740px #FFF , 1016px 567px #FFF , 1982px 1642px #FFF , 250px 391px #FFF , 1445px 1333px #FFF , 642px 463px #FFF , 59px 178px #FFF , 1688px 723px #FFF , 589px 1056px #FFF , 1739px 1786px #FFF , 1557px 1265px #FFF , 1054px 757px #FFF , 1004px 1525px #FFF , 385px 1603px #FFF , 788px 943px #FFF , 1176px 587px #FFF , 1012px 215px #FFF , 368px 1695px #FFF , 208px 1823px #FFF , 961px 1316px #FFF , 227px 1730px #FFF , 876px 183px #FFF , 1343px 381px #FFF , 1959px 440px #FFF , 106px 1866px #FFF , 1136px 1211px #FFF , 651px 1109px #FFF , 87px 484px #FFF , 530px 1421px #FFF , 721px 1588px #FFF , 177px 26px #FFF , 562px 822px #FFF , 1461px 1218px #FFF , 501px 1363px #FFF , 482px 1626px #FFF , 871px 1240px #FFF , 180px 1645px #FFF , 1639px 1621px #FFF , 1757px 314px #FFF , 670px 789px #FFF , 116px 1162px #FFF , 1566px 1817px #FFF , 1989px 1405px #FFF , 1896px 628px #FFF , 868px 323px #FFF , 1796px 1653px #FFF , 908px 1121px #FFF , 985px 1903px #FFF , 129px 1231px #FFF , 1376px 1588px #FFF , 963px 1875px #FFF , 756px 911px #FFF , 231px 353px #FFF , 470px 1193px #FFF , 1571px 623px #FFF , 971px 804px #FFF , 212px 59px #FFF , 1237px 1702px #FFF , 814px 1196px #FFF , 1243px 957px #FFF , 1564px 1479px #FFF , 1737px 947px #FFF , 214px 1190px #FFF , 1097px 573px #FFF , 817px 1168px #FFF , 312px 1454px #FFF , 113px 1819px #FFF , 476px 1948px #FFF , 1827px 1561px #FFF , 1810px 806px #FFF , 889px 876px #FFF , 157px 683px #FFF , 947px 1502px #FFF , 822px 409px #FFF , 76px 1823px #FFF , 35px 1292px #FFF;
}

#stars3 {
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: 1108px 1114px #FFF , 156px 80px #FFF , 245px 293px #FFF , 158px 1010px #FFF , 1040px 1714px #FFF , 56px 936px #FFF , 1216px 219px #FFF , 50px 1785px #FFF , 1327px 809px #FFF , 181px 1229px #FFF , 1955px 271px #FFF , 750px 930px #FFF , 1660px 427px #FFF , 111px 125px #FFF , 273px 624px #FFF , 492px 781px #FFF , 1306px 898px #FFF , 1421px 137px #FFF , 786px 325px #FFF , 1514px 126px #FFF , 942px 162px #FFF , 1264px 950px #FFF , 920px 1581px #FFF , 266px 471px #FFF , 775px 998px #FFF , 626px 352px #FFF , 71px 1930px #FFF , 675px 1505px #FFF , 1574px 1597px #FFF , 1639px 442px #FFF , 1516px 927px #FFF , 815px 795px #FFF , 371px 1795px #FFF , 1424px 321px #FFF , 1701px 1326px #FFF , 553px 449px #FFF , 1375px 1669px #FFF , 711px 154px #FFF , 22px 1433px #FFF , 940px 1838px #FFF , 1899px 1396px #FFF , 356px 673px #FFF , 143px 1781px #FFF , 636px 1765px #FFF , 1235px 569px #FFF , 415px 523px #FFF , 662px 525px #FFF , 325px 288px #FFF , 1181px 42px #FFF , 1541px 178px #FFF , 1940px 793px #FFF , 1506px 1565px #FFF , 1659px 1150px #FFF , 1827px 1281px #FFF , 1428px 163px #FFF , 1199px 1941px #FFF , 765px 185px #FFF , 781px 1036px #FFF , 1519px 597px #FFF , 1532px 1966px #FFF , 604px 1710px #FFF , 768px 68px #FFF , 107px 1685px #FFF , 1460px 1620px #FFF , 1130px 129px #FFF , 834px 1563px #FFF , 40px 237px #FFF , 1368px 695px #FFF , 1303px 1269px #FFF , 569px 1132px #FFF , 1381px 71px #FFF , 1613px 1335px #FFF , 895px 1538px #FFF , 1160px 1186px #FFF , 1383px 461px #FFF , 141px 271px #FFF , 1449px 586px #FFF , 1779px 1959px #FFF , 864px 561px #FFF , 1314px 1169px #FFF , 1673px 1912px #FFF , 659px 381px #FFF , 653px 1043px #FFF , 66px 968px #FFF , 1543px 1918px #FFF , 1607px 1448px #FFF , 365px 84px #FFF , 677px 1933px #FFF , 865px 1761px #FFF , 1569px 1207px #FFF , 1225px 1446px #FFF , 431px 1770px #FFF , 24px 455px #FFF , 1841px 1151px #FFF , 366px 1061px #FFF , 1156px 185px #FFF , 1757px 335px #FFF , 1507px 1759px #FFF , 757px 908px #FFF , 1840px 473px #FFF;
  animation: animStar 150s linear infinite;
}
#stars3:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: 1108px 1114px #FFF , 156px 80px #FFF , 245px 293px #FFF , 158px 1010px #FFF , 1040px 1714px #FFF , 56px 936px #FFF , 1216px 219px #FFF , 50px 1785px #FFF , 1327px 809px #FFF , 181px 1229px #FFF , 1955px 271px #FFF , 750px 930px #FFF , 1660px 427px #FFF , 111px 125px #FFF , 273px 624px #FFF , 492px 781px #FFF , 1306px 898px #FFF , 1421px 137px #FFF , 786px 325px #FFF , 1514px 126px #FFF , 942px 162px #FFF , 1264px 950px #FFF , 920px 1581px #FFF , 266px 471px #FFF , 775px 998px #FFF , 626px 352px #FFF , 71px 1930px #FFF , 675px 1505px #FFF , 1574px 1597px #FFF , 1639px 442px #FFF , 1516px 927px #FFF , 815px 795px #FFF , 371px 1795px #FFF , 1424px 321px #FFF , 1701px 1326px #FFF , 553px 449px #FFF , 1375px 1669px #FFF , 711px 154px #FFF , 22px 1433px #FFF , 940px 1838px #FFF , 1899px 1396px #FFF , 356px 673px #FFF , 143px 1781px #FFF , 636px 1765px #FFF , 1235px 569px #FFF , 415px 523px #FFF , 662px 525px #FFF , 325px 288px #FFF , 1181px 42px #FFF , 1541px 178px #FFF , 1940px 793px #FFF , 1506px 1565px #FFF , 1659px 1150px #FFF , 1827px 1281px #FFF , 1428px 163px #FFF , 1199px 1941px #FFF , 765px 185px #FFF , 781px 1036px #FFF , 1519px 597px #FFF , 1532px 1966px #FFF , 604px 1710px #FFF , 768px 68px #FFF , 107px 1685px #FFF , 1460px 1620px #FFF , 1130px 129px #FFF , 834px 1563px #FFF , 40px 237px #FFF , 1368px 695px #FFF , 1303px 1269px #FFF , 569px 1132px #FFF , 1381px 71px #FFF , 1613px 1335px #FFF , 895px 1538px #FFF , 1160px 1186px #FFF , 1383px 461px #FFF , 141px 271px #FFF , 1449px 586px #FFF , 1779px 1959px #FFF , 864px 561px #FFF , 1314px 1169px #FFF , 1673px 1912px #FFF , 659px 381px #FFF , 653px 1043px #FFF , 66px 968px #FFF , 1543px 1918px #FFF , 1607px 1448px #FFF , 365px 84px #FFF , 677px 1933px #FFF , 865px 1761px #FFF , 1569px 1207px #FFF , 1225px 1446px #FFF , 431px 1770px #FFF , 24px 455px #FFF , 1841px 1151px #FFF , 366px 1061px #FFF , 1156px 185px #FFF , 1757px 335px #FFF , 1507px 1759px #FFF , 757px 908px #FFF , 1840px 473px #FFF;
}

#title {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  color: #FFF;
  text-align: center;
  font-family: "lato", sans-serif;
  font-weight: 300;
  font-size: 50px;
  letter-spacing: 10px;
  margin-top: -60px;
  padding-left: 10px;
}
#title span {
  background: -webkit-linear-gradient(white, #38495a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@keyframes animStar {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-2000px);
  }
}
